# qa-agi-blog-test

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/pages/: SearchPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: SearchSteps.java
src/test/resources/features/: search.feature
